<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Новое сообщение с сайта jk-service</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>botan@shatll.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Новое сообщение с сайта jk-service</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct  4, 2016 02:35:44 PM MSK</dd>

          
            <dt>To:</dt>
            <dd>korzuna-26@ya.ru</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;p&gt;Здравствуйте, с сайта http://jk-service.ru через форму обратной связи вам было отправлено сообщение.&lt;/p&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;p&gt;Пользователь: Anton Buryka&lt;/p&gt;
&lt;p&gt;Email:  admin@test.com&lt;/p&gt;
&lt;p&gt;Квартира №:  &lt;/p&gt;
&lt;p&gt;Телефон для связи:  &lt;/p&gt;
&lt;p&gt;Сообщение:&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
